DATABASE_URL=mongodb+srv://admin:admin1234@twitter.7mefdek.mongodb.net/Twitter
NEXTAUTH_SECRET=mytwittercloneapp
NEXTAUTH_URL=http://localhost:3000
NODE_ENV=development
GOOGLE_CLIENT_ID=391093770982-da2g06rsvupfm55riqmnieb1dc2dkchm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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