DATABASE_URL=mongodb+srv://admin:admin1234@twitter.7mefdek.mongodb.net/Twitter
NEXTAUTH_SECRET=mytwittercloneapp
NEXTAUTH_URL=http://localhost:3000
NODE_ENV=development
GOOGLE_CLIENT_ID=391093770982-da2g06rsvupfm55riqmnieb1dc2dkchm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_S3_BUCKET_NAME=mytwitterclone2023
NEXT_PUBLIC_S3_REGION=eu-central-1
NEXT_PUBLIC_S3_ACCESS_KEY=AKIAYOLD7M6HMA4E3BA4
NEXT_PUBLIC_S3_SECRET_KEY=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
NEXT_PUBLIC_S3_V=4